[
  {
    "modid": "exodusclient",
    "name": "ExodusClient",
    "description": "A Poor Man's Attempt at a Utility Mod for Minecraft!",
    "version": "${version}",
    "mcversion": "${mcversion}",
    "url": "https://minecraft.curseforge.com/projects/exodus",
    "updateJSON": "https://gitlab.com/CDAGaming/VersionLibrary/raw/master/ExodusClient/update.json",
    "authorList": [
      "CDA_Gaming"
    ],
    "credits": "",
    "logoFile": "assets/exodusclient/textures/logo.png",
    "screenshots": [],
    "dependencies": []
  }
]
